
package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SessionEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SessionEndpoint {


    /**
     * 
     * @param password
     * @param login
     * @param email
     * @return
     *     returns ru.inshakov.tm.endpoint.Session
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "register", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RegisterResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/registerRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/registerResponse")
    public Session register(
        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "email", targetNamespace = "")
        String email);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "close", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.Close")
    @ResponseWrapper(localName = "closeResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.CloseResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/closeRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/closeResponse")
    public void close(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param password
     * @param login
     * @return
     *     returns ru.inshakov.tm.endpoint.Session
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "open", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.Open")
    @ResponseWrapper(localName = "openResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.OpenResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/openRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/openResponse")
    public Session open(
        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param password
     * @param session
     * @return
     *     returns ru.inshakov.tm.endpoint.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SetPasswordResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/setPasswordRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/setPasswordResponse")
    public User setPassword(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param firstName
     * @param lastName
     * @param session
     * @param middleName
     * @return
     *     returns ru.inshakov.tm.endpoint.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateUserResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/updateUserRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/updateUserResponse")
    public User updateUser(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "firstName", targetNamespace = "")
        String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        String middleName);

}
